﻿<?xml version="1.0" encoding="utf-8"?><Search><pages Count="20"><page Index="1"><![CDATA[5




















































          Simple Machines]]></page><page Index="2"><![CDATA[Content






            Simple Machines                                                                                      Page 1




            Types of Machines                                                                                    Page 3





            Inclined Plane                                                                                       Page 5




            Screw                                                                                                Page 7




            Wedge                                                                                                Page 8





            Wheel and Axle                                                                                       Page 9




            Pulley                                                                                               Page 11




            Levers                                                                                               Page 12





            Vocabulary                                                                                           Page 17]]></page><page Index="3"><![CDATA[Simple Machines






       A force is an action that causes objects to move. It can stop a moving object or


       change the direction of a moving object. A push or a pull is a force. Whenever

       force is applied, energy is used.



       When is work said to be done?



       Work is done only when an object moves on applying force. When you run or

       walk, you move and so you do work. If you stand in the same place you do not do


       any work.


       If you want to shift a small object from one place to another it is possible, but if a


       large object needs to be moved it is difficult and requires a lot of effort.






















  Page | 1                                                                                                              National Public School]]></page><page Index="4"><![CDATA[Machines



    We use machines to make our work easier. A device used to make work easier is

    called a machine. For example:



    A washing machine makes the task of washing clothes easy.



    A car makes the task of travelling to a faraway place easy.




























                                                                                                                          Mixer
                          Cycle



                                                                            Tractor





  Page | 2                                                                                                              National Public School]]></page><page Index="5"><![CDATA[Types of Machines





         Simple Machines:

         A machine need not necessarily be something complex as a car or washing

         machine. Any tool that makes work easy is a machine.







         A hammer makes a

         task of fixing nails

         easy. An axe makes

         the work of cutting

         wood easy and a

         needle makes the

         job of stitching

         clothes easy. All

         these tools are

         simple machines.












  Page | 3                                                                                                              National Public School]]></page><page Index="6"><![CDATA[The inclined plane, wheel and axle, screw, wedge, lever and pulley are six



        types of simple machines.





















































  Page | 4                                                                                                              National Public School]]></page><page Index="7"><![CDATA[Inclined Plane







         The effort required to push a heavy rock over a gradual slope is lesser than on a steep

         slope. The gradual slope is used to make work easier.



         A gradual sloping surface is called an inclined plane.


         It is easier to move an object over an inclined plane. It is a simple machine that

         requires no moving parts because something or someone else exerts a force on the

         object being moved.


         Since ancient times, the inclined plane has been used to shift heavy objects to a

         higher level.A ramp, a flight of stairs, slides, escalators and ladders are examples of an
         inclined plane.

























  Page | 5                                                                                                              National Public School]]></page><page Index="8"><![CDATA[Inclined Plane









         A winding road on a hill or a mountain is a gradual slope. It is not a steep slope. It is

         an inclined plane that climbs the hillside. The winding road makes travelling through a

         mountain or a hill less difficult.



































                                                                 A gradual sloping surface is called


                                                                 an inclined plane.



  Page | 6                                                                                                              National Public School]]></page><page Index="9"><![CDATA[Screw — An Inclined Plane










        Do you know that a screw is a type of
        inclined plane?




        A screw is a type of inclined plane wrapped


        around a rod. It resembles a winding road.
        The grooves on a screw are like the road on


        a hill.

                                                                                                                       Groove

        The grooves gradually rise from one end to                                                              Inclined plane
        the other. Every turn of a groove is a tiny


        inclined plane. It helps to move the screw
        through the wood with less effort. The


        grooves also help in providing a better grip.




        Hence, it is not easy to pull a screw out of a
        machine or a piece of wood.






  Page | 7                                                                                                              National Public School]]></page><page Index="10"><![CDATA[Wedge










        A wedge is a tool, triangular shaped, and is

        often classified also as an inclined plane. It is

        one of the six simple machines. It can be used

        to separate two objects or portions of an object,

        lift up an object, or hold an object in place.




        A wedge appears like two inclined planes stuck

        together. The edge of a wedge is often called

        the blade.




        The one difference between a wedge and an

        inclined plane is that, while the inclined plane

        stays still, a wedge moves to do its work. To

        chop down a tree, someone has to swing the

        axe. To cut out a paper heart, you need to move

        the scissor blades up and down.





  Page | 8                                                                                                              National Public School]]></page><page Index="11"><![CDATA[Wheel and Axle









        A wheel and an axle together form a single                                                                      Wheel

        machine. A piece of rod attached to the

        centre of a wheel is called an axle.




        The wheel and axle move together. One

        moves the other. Without an axle, a wheel

        cannot be used as a machine.




        Wheels fixed to an axle move with less

        effort. They are used to move heavy objects

        and to set things in motion.                                                                                               Axle








      All vehicles move with the help of wheels and axles. Wheels and axles are part of a



           fan, a mixer grinder, a washing machine and a steering wheel of a car or bus.





  Page | 9                                                                                                              National Public School]]></page><page Index="12"><![CDATA[A screw driver and the knob of a tap are examples of a wheel and an axle. Most


  machines have a wheel and axle as one of their parts.








                                                   Fishing Rod
                                                                                               Cycle






















                Steering Wheel















                                                                                                                                Spanner



  Page | 10                                                                                                             National Public School]]></page><page Index="13"><![CDATA[Pulley








     A pulley is a grooved wheel with a rope or

     cable around it. It can be movable or fixed


     to a support. This simple machine changes

     the direction of the force used. The most


     common use of a pulley is to fetch water

     from a well. The pot of water is pulled


     upward by pulling the rope downward.                                                                                  Pulley


     When more than one pulley is linked with                                        Crane


     the same cable around them, they help in

     lifting or lowering loads with very less

     effort.



     A crane works on many pulleys and


     therefore is able to shift extremely heavy

     objects.




  Page | 11                                                                                                             National Public School]]></page><page Index="14"><![CDATA[Levers






       You must have used a spoon to open a lid of a container. Did you know


       you are using a spoon as a machine called a lever?



       A lever is a bar that can be moved about a fixed point called a fulcrum.


       It is a simple machine because it helps in performing a task easily.






                                                                                                             Load






















                                                                         Fulcrum
                                                                                                                                      Effort






  Page | 12                                                                                                             National Public School]]></page><page Index="15"><![CDATA[There are three types of levers:



    The first class lever, the second class lever and the third class lever.

























































  Page | 13                                                                                                             National Public School]]></page><page Index="16"><![CDATA[Load                                         Force




      First class lever




                                                                                                    Fulcrum






      First class lever: In the first class lever, the fulcrum is in the middle. In this

      example, the spoon is the lever and the fulcrum is the rim of the tin. The load is


      the lid of the tin and effort is made at the other end of the lever (spoon).


































  Page | 14                                                                                                             National Public School]]></page><page Index="17"><![CDATA[Force




    Second class lever                                                                    Load





                                                                              Fulcrum





      Second class lever: In the second class lever, the load is in the middle. An

      example of a second class lever is a bottle opener. The load is the cap of the

      bottle, fulcrum is the end of the opener and the effort is made at the other end

      of the opener. When the handle is pulled upward, the cap is pushed open. The


      nutcracker and wheelbarrow are also second class levers.




























  Page | 15                                                                                                             National Public School]]></page><page Index="18"><![CDATA[Force                         Load
       Third class lever





                                                                              Fulcrum






       Third class lever: The third class lever has the effort in the centre. This lever is

       a disadvantageous one because the effort used to lift the load is always

       greater than the load. Example of a third class lever are tweezers and tongs.




       In a pair of tongs, the load is the object to be picked up, the fulcrum (support)

       is the part that joins the two arms and the effort is made in the middle. When

       we press the two arms together, they grip the object and we can lift it.






















  Page | 16                                                                                                             National Public School]]></page><page Index="19"><![CDATA[Vocabulary






                                                                              What work it
        Simple machines                         What it is                                                        Examples
                                                                                     does


                                            A flat slanting                Moves things up


           Inclined Plane                         surface                         or down                        Stairs, slide





                                                                               Holds things


                                         An inclined plane                  together or lift                 Screw , Jack lid,
                  Screw
                                                                                    things                        jackscrew





                                         An object with at


                                         least one slanting  Cuts or spreads


                 Wedge                      side forming a                  open an object  Knife, chisel, axe


                                               sharp edge                            apart








  Page | 17                                                                                                             National Public School]]></page><page Index="20"><![CDATA[A stiff bar that
                                                                                                               Shovel, nut-
                                         rests on support  Lifts or moves
                  Lever                                                                                    cracker, see-saw,
                                           called fulcrum                           loads
                                                                                                                  tweezers




                                          A wheel with a


                                          rod (axle) fitted


                                              through its
                                                                            Lifts or moves                    Tap, steering
        Wheel and axle                      centre , both
                                                                                    loads                           wheel
                                          wheel and axle


                                          move together





                                        A grooved wheel  Moves things
                                                                                                             Crain, curtain,
                 Pulley                    with a rope or                     up, down or
                                                                                                                  flag post
                                          cable around it                          across









  Page | 18                                                                                                             National Public School]]></page></pages></Search>